Done vet in 0s
Done test in 0s
goos: freebsd
goarch: amd64
cpu: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
BenchmarkGenerator/Random-8         	 1000000	         4.287 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Random-8         	 1000000	         4.297 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Random-8         	 1000000	         4.292 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Random-8         	 1000000	         4.286 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Random-8         	 1000000	         4.294 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Random-8         	 1000000	         4.282 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Random-8         	 1000000	         4.281 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Random-8         	 1000000	         4.288 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Ascending-8      	 1000000	         1.514 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Ascending-8      	 1000000	         1.503 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Ascending-8      	 1000000	         1.513 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Ascending-8      	 1000000	         1.502 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Ascending-8      	 1000000	         1.503 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Ascending-8      	 1000000	         1.503 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Ascending-8      	 1000000	         1.504 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Ascending-8      	 1000000	         1.502 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Descending-8     	 1000000	         1.503 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Descending-8     	 1000000	         1.504 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Descending-8     	 1000000	         1.514 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Descending-8     	 1000000	         1.504 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Descending-8     	 1000000	         1.502 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Descending-8     	 1000000	         1.502 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Descending-8     	 1000000	         1.503 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Descending-8     	 1000000	         1.507 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Sawtooth-8       	 1000000	         1.764 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Sawtooth-8       	 1000000	         1.771 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Sawtooth-8       	 1000000	         1.775 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Sawtooth-8       	 1000000	         1.769 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Sawtooth-8       	 1000000	         1.776 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Sawtooth-8       	 1000000	         1.776 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Sawtooth-8       	 1000000	         1.764 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Sawtooth-8       	 1000000	         1.764 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Random-8        	 1000000	       452.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Random-8        	 1000000	       453.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Random-8        	 1000000	       447.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Random-8        	 1000000	       455.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Random-8        	 1000000	       456.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Random-8        	 1000000	       453.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Random-8        	 1000000	       450.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Random-8        	 1000000	       449.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Ascending-8     	 1000000	        97.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Ascending-8     	 1000000	        97.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Ascending-8     	 1000000	        97.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Ascending-8     	 1000000	        97.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Ascending-8     	 1000000	        97.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Ascending-8     	 1000000	        97.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Ascending-8     	 1000000	        97.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Ascending-8     	 1000000	        97.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Descending-8    	 1000000	        95.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Descending-8    	 1000000	        95.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Descending-8    	 1000000	        95.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Descending-8    	 1000000	        95.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Descending-8    	 1000000	        95.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Descending-8    	 1000000	        95.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Descending-8    	 1000000	        95.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Descending-8    	 1000000	        95.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Sawtooth-8      	 1000000	       100.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Sawtooth-8      	 1000000	       100.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Sawtooth-8      	 1000000	       100.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Sawtooth-8      	 1000000	       100.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Sawtooth-8      	 1000000	       100.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Sawtooth-8      	 1000000	       100.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Sawtooth-8      	 1000000	       100.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Sawtooth-8      	 1000000	       100.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Random-8        	 1000000	       568.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Random-8        	 1000000	       565.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Random-8        	 1000000	       569.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Random-8        	 1000000	       570.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Random-8        	 1000000	       571.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Random-8        	 1000000	       566.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Random-8        	 1000000	       566.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Random-8        	 1000000	       563.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Ascending-8     	 1000000	       102.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Ascending-8     	 1000000	       101.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Ascending-8     	 1000000	       103.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Ascending-8     	 1000000	       102.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Ascending-8     	 1000000	       102.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Ascending-8     	 1000000	       102.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Ascending-8     	 1000000	       102.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Ascending-8     	 1000000	       101.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Descending-8    	 1000000	       102.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Descending-8    	 1000000	       101.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Descending-8    	 1000000	       102.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Descending-8    	 1000000	       102.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Descending-8    	 1000000	       102.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Descending-8    	 1000000	       103.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Descending-8    	 1000000	       102.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Descending-8    	 1000000	       102.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Sawtooth-8      	 1000000	        71.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Sawtooth-8      	 1000000	        71.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Sawtooth-8      	 1000000	        71.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Sawtooth-8      	 1000000	        71.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Sawtooth-8      	 1000000	        71.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Sawtooth-8      	 1000000	        71.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Sawtooth-8      	 1000000	        71.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Sawtooth-8      	 1000000	        71.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/RBtree/Random-8        	 1000000	       548.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Random-8        	 1000000	       545.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Random-8        	 1000000	       541.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Random-8        	 1000000	       543.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Random-8        	 1000000	       543.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Random-8        	 1000000	       540.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Random-8        	 1000000	       540.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Random-8        	 1000000	       547.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Ascending-8     	 1000000	       226.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Ascending-8     	 1000000	       227.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Ascending-8     	 1000000	       227.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Ascending-8     	 1000000	       228.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Ascending-8     	 1000000	       227.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Ascending-8     	 1000000	       226.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Ascending-8     	 1000000	       227.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Ascending-8     	 1000000	       227.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Descending-8    	 1000000	       213.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Descending-8    	 1000000	       213.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Descending-8    	 1000000	       213.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Descending-8    	 1000000	       214.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Descending-8    	 1000000	       214.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Descending-8    	 1000000	       214.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Descending-8    	 1000000	       213.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Descending-8    	 1000000	       213.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Sawtooth-8      	 1000000	       218.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Sawtooth-8      	 1000000	       218.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Sawtooth-8      	 1000000	       218.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Sawtooth-8      	 1000000	       217.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Sawtooth-8      	 1000000	       217.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Sawtooth-8      	 1000000	       218.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Sawtooth-8      	 1000000	       218.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Sawtooth-8      	 1000000	       218.0 ns/op	      48 B/op	       1 allocs/op
PASS
Done check-bench in 42s
