Done vet in 0s
Done test in 0s
goos: freebsd
goarch: amd64
cpu: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
BenchmarkGenerator/Random-4         	    1000	        24.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Random-4         	    1000	        24.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Random-4         	    1000	        24.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Random-4         	    1000	        32.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Random-4         	    1000	         7.546 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Random-4         	    1000	        29.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Random-4         	    1000	        12.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Random-4         	    1000	        24.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Ascending-4      	    1000	         6.987 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Ascending-4      	    1000	        21.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Ascending-4      	    1000	        21.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Ascending-4      	    1000	        20.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Ascending-4      	    1000	        18.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Ascending-4      	    1000	        29.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Ascending-4      	    1000	        12.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Ascending-4      	    1000	        21.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Descending-4     	    1000	        20.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Descending-4     	    1000	        27.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Descending-4     	    1000	        21.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Descending-4     	    1000	        26.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Descending-4     	    1000	        21.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Descending-4     	    1000	         1.397 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Descending-4     	    1000	        21.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Descending-4     	    1000	        21.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Sawtooth-4       	    1000	        21.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Sawtooth-4       	    1000	        21.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Sawtooth-4       	    1000	        21.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Sawtooth-4       	    1000	        21.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Sawtooth-4       	    1000	        21.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Sawtooth-4       	    1000	        21.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Sawtooth-4       	    1000	        21.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerator/Sawtooth-4       	    1000	        21.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Random/Order-22-4         	    1000	        75.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Random/Order-22-4         	    1000	        66.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Random/Order-22-4         	    1000	        64.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Random/Order-22-4         	    1000	        64.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Random/Order-22-4         	    1000	        91.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Random/Order-22-4         	    1000	        63.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Random/Order-22-4         	    1000	        65.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Random/Order-22-4         	    1000	        66.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Ascending/Order-22-4      	    1000	        56.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Ascending/Order-22-4      	    1000	        55.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Ascending/Order-22-4      	    1000	        59.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Ascending/Order-22-4      	    1000	        57.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Ascending/Order-22-4      	    1000	        34.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Ascending/Order-22-4      	    1000	        36.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Ascending/Order-22-4      	    1000	        56.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Ascending/Order-22-4      	    1000	        57.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Descending/Order-22-4     	    1000	        54.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Descending/Order-22-4     	    1000	        55.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Descending/Order-22-4     	    1000	        51.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Descending/Order-22-4     	    1000	        59.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Descending/Order-22-4     	    1000	        54.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Descending/Order-22-4     	    1000	        58.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Descending/Order-22-4     	    1000	        55.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Descending/Order-22-4     	    1000	        81.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Sawtooth/Order-22-4       	    1000	        58.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Sawtooth/Order-22-4       	    1000	        57.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Sawtooth/Order-22-4       	    1000	        47.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Sawtooth/Order-22-4       	    1000	        60.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Sawtooth/Order-22-4       	    1000	        57.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Sawtooth/Order-22-4       	    1000	        57.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Sawtooth/Order-22-4       	    1000	        60.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Btree/Sawtooth/Order-22-4       	    1000	        58.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Random-4                    	    1000	        42.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Random-4                    	    1000	        42.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Random-4                    	    1000	        42.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Random-4                    	    1000	        44.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Random-4                    	    1000	        43.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Random-4                    	    1000	        42.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Random-4                    	    1000	        43.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Random-4                    	    1000	        44.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Ascending-4                 	    1000	        39.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Ascending-4                 	    1000	        41.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Ascending-4                 	    1000	        36.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Ascending-4                 	    1000	        52.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Ascending-4                 	    1000	        38.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Ascending-4                 	    1000	        36.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Ascending-4                 	    1000	        39.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Ascending-4                 	    1000	        58.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Descending-4                	    1000	        37.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Descending-4                	    1000	        38.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Descending-4                	    1000	        48.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Descending-4                	    1000	        37.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Descending-4                	    1000	        38.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Descending-4                	    1000	        53.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Descending-4                	    1000	        37.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Descending-4                	    1000	        38.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Sawtooth-4                  	    1000	        37.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Sawtooth-4                  	    1000	        40.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Sawtooth-4                  	    1000	        38.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Sawtooth-4                  	    1000	        58.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Sawtooth-4                  	    1000	        70.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Sawtooth-4                  	    1000	       222.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Sawtooth-4                  	    1000	        37.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/Sawtooth-4                  	    1000	        38.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Random-4                 	    1000	       108.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Random-4                 	    1000	       104.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Random-4                 	    1000	        91.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Random-4                 	    1000	       118.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Random-4                 	    1000	       108.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Random-4                 	    1000	       108.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Random-4                 	    1000	       117.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Random-4                 	    1000	        82.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Ascending-4              	    1000	        80.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Ascending-4              	    1000	        79.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Ascending-4              	    1000	        86.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Ascending-4              	    1000	        79.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Ascending-4              	    1000	        88.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Ascending-4              	    1000	        81.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Ascending-4              	    1000	        80.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Ascending-4              	    1000	        55.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Descending-4             	    1000	        58.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Descending-4             	    1000	        85.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Descending-4             	    1000	        80.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Descending-4             	    1000	        81.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Descending-4             	    1000	        83.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Descending-4             	    1000	       281.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Descending-4             	    1000	       269.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Descending-4             	    1000	        86.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Sawtooth-4               	    1000	       129.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Sawtooth-4               	    1000	       381.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Sawtooth-4               	    1000	        89.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Sawtooth-4               	    1000	        66.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Sawtooth-4               	    1000	        84.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Sawtooth-4               	    1000	        86.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Sawtooth-4               	    1000	        92.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/RBtree/Sawtooth-4               	    1000	        67.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Random/Order-22-4         	    1000	        89.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Random/Order-22-4         	    1000	        87.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Random/Order-22-4         	    1000	        86.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Random/Order-22-4         	    1000	        78.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Random/Order-22-4         	    1000	        50.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Random/Order-22-4         	    1000	       102.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Random/Order-22-4         	    1000	        89.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Random/Order-22-4         	    1000	       178.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Ascending/Order-22-4      	    1000	        51.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Ascending/Order-22-4      	    1000	        51.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Ascending/Order-22-4      	    1000	        54.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Ascending/Order-22-4      	    1000	        53.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Ascending/Order-22-4      	    1000	        51.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Ascending/Order-22-4      	    1000	        53.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Ascending/Order-22-4      	    1000	        52.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Ascending/Order-22-4      	    1000	        51.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Descending/Order-22-4     	    1000	        34.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Descending/Order-22-4     	    1000	         0.2800 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Descending/Order-22-4     	    1000	        34.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Descending/Order-22-4     	    1000	        33.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Descending/Order-22-4     	    1000	        52.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Descending/Order-22-4     	    1000	        50.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Descending/Order-22-4     	    1000	        33.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Descending/Order-22-4     	    1000	        35.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Sawtooth/Order-22-4       	    1000	        70.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Sawtooth/Order-22-4       	    1000	       123.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Sawtooth/Order-22-4       	    1000	        69.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Sawtooth/Order-22-4       	    1000	        62.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Sawtooth/Order-22-4       	    1000	        71.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Sawtooth/Order-22-4       	    1000	        69.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Sawtooth/Order-22-4       	    1000	        69.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Btree/Sawtooth/Order-22-4       	    1000	        89.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Random-4                    	    1000	        52.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Random-4                    	    1000	        76.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Random-4                    	    1000	        57.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Random-4                    	    1000	        75.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Random-4                    	    1000	       643.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Random-4                    	    1000	        50.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Random-4                    	    1000	        52.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Random-4                    	    1000	        53.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Ascending-4                 	    1000	        47.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Ascending-4                 	    1000	        46.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Ascending-4                 	    1000	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Ascending-4                 	    1000	        45.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Ascending-4                 	    1000	        68.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Ascending-4                 	    1000	        46.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Ascending-4                 	    1000	       143.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Ascending-4                 	    1000	        45.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Descending-4                	    1000	        47.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Descending-4                	    1000	        45.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Descending-4                	    1000	        87.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Descending-4                	    1000	        49.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Descending-4                	    1000	        48.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Descending-4                	    1000	        48.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Descending-4                	    1000	        45.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Descending-4                	    1000	        46.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Sawtooth-4                  	    1000	        45.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Sawtooth-4                  	    1000	        44.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Sawtooth-4                  	    1000	        47.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Sawtooth-4                  	    1000	        46.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Sawtooth-4                  	    1000	        48.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Sawtooth-4                  	    1000	        54.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Sawtooth-4                  	    1000	        45.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/Map/Sawtooth-4                  	    1000	        46.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Random-4                 	    1000	       139.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Random-4                 	    1000	       137.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Random-4                 	    1000	       200.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Random-4                 	    1000	       178.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Random-4                 	    1000	       168.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Random-4                 	    1000	       135.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Random-4                 	    1000	       135.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Random-4                 	    1000	       146.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Ascending-4              	    1000	        85.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Ascending-4              	    1000	        73.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Ascending-4              	    1000	        73.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Ascending-4              	    1000	        77.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Ascending-4              	    1000	        76.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Ascending-4              	    1000	       123.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Ascending-4              	    1000	        88.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Ascending-4              	    1000	        75.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Descending-4             	    1000	        76.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Descending-4             	    1000	        82.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Descending-4             	    1000	        74.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Descending-4             	    1000	       793.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Descending-4             	    1000	        73.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Descending-4             	    1000	       215.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Descending-4             	    1000	        74.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Descending-4             	    1000	       121.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Sawtooth-4               	    1000	       110.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Sawtooth-4               	    1000	       286.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Sawtooth-4               	    1000	        70.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Sawtooth-4               	    1000	        99.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Sawtooth-4               	    1000	        64.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Sawtooth-4               	    1000	        84.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Sawtooth-4               	    1000	        67.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkDel/RBtree/Sawtooth-4               	    1000	        65.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/Btree/Random/Order-22-4         	    1000	       125.5 ns/op	      39 B/op	       0 allocs/op
BenchmarkSet/Btree/Random/Order-22-4         	    1000	       195.9 ns/op	      36 B/op	       0 allocs/op
BenchmarkSet/Btree/Random/Order-22-4         	    1000	       129.1 ns/op	      39 B/op	       0 allocs/op
BenchmarkSet/Btree/Random/Order-22-4         	    1000	       152.9 ns/op	      37 B/op	       0 allocs/op
BenchmarkSet/Btree/Random/Order-22-4         	    1000	       126.9 ns/op	      37 B/op	       0 allocs/op
BenchmarkSet/Btree/Random/Order-22-4         	    1000	       105.9 ns/op	      40 B/op	       0 allocs/op
BenchmarkSet/Btree/Random/Order-22-4         	    1000	       120.7 ns/op	      39 B/op	       0 allocs/op
BenchmarkSet/Btree/Random/Order-22-4         	    1000	       126.6 ns/op	      39 B/op	       0 allocs/op
BenchmarkSet/Btree/Ascending/Order-22-4      	    1000	        49.47 ns/op	      52 B/op	       0 allocs/op
BenchmarkSet/Btree/Ascending/Order-22-4      	    1000	        52.82 ns/op	      52 B/op	       0 allocs/op
BenchmarkSet/Btree/Ascending/Order-22-4      	    1000	        81.60 ns/op	      52 B/op	       0 allocs/op
BenchmarkSet/Btree/Ascending/Order-22-4      	    1000	        51.42 ns/op	      52 B/op	       0 allocs/op
BenchmarkSet/Btree/Ascending/Order-22-4      	    1000	        48.91 ns/op	      52 B/op	       0 allocs/op
BenchmarkSet/Btree/Ascending/Order-22-4      	    1000	        69.59 ns/op	      52 B/op	       0 allocs/op
BenchmarkSet/Btree/Ascending/Order-22-4      	    1000	        91.94 ns/op	      52 B/op	       0 allocs/op
BenchmarkSet/Btree/Ascending/Order-22-4      	    1000	        48.63 ns/op	      52 B/op	       0 allocs/op
BenchmarkSet/Btree/Descending/Order-22-4     	    1000	       119.1 ns/op	      52 B/op	       0 allocs/op
BenchmarkSet/Btree/Descending/Order-22-4     	    1000	       145.6 ns/op	      52 B/op	       0 allocs/op
BenchmarkSet/Btree/Descending/Order-22-4     	    1000	       121.8 ns/op	      52 B/op	       0 allocs/op
BenchmarkSet/Btree/Descending/Order-22-4     	    1000	       228.6 ns/op	      52 B/op	       0 allocs/op
BenchmarkSet/Btree/Descending/Order-22-4     	    1000	       121.8 ns/op	      52 B/op	       0 allocs/op
BenchmarkSet/Btree/Descending/Order-22-4     	    1000	       116.5 ns/op	      52 B/op	       0 allocs/op
BenchmarkSet/Btree/Descending/Order-22-4     	    1000	       101.2 ns/op	      52 B/op	       0 allocs/op
BenchmarkSet/Btree/Descending/Order-22-4     	    1000	       153.1 ns/op	      52 B/op	       0 allocs/op
BenchmarkSet/Btree/Sawtooth/Order-22-4       	    1000	       280.9 ns/op	      50 B/op	       0 allocs/op
BenchmarkSet/Btree/Sawtooth/Order-22-4       	    1000	        83.84 ns/op	      50 B/op	       0 allocs/op
BenchmarkSet/Btree/Sawtooth/Order-22-4       	    1000	        84.96 ns/op	      50 B/op	       0 allocs/op
BenchmarkSet/Btree/Sawtooth/Order-22-4       	    1000	       110.1 ns/op	      50 B/op	       0 allocs/op
BenchmarkSet/Btree/Sawtooth/Order-22-4       	    1000	       143.4 ns/op	      50 B/op	       0 allocs/op
BenchmarkSet/Btree/Sawtooth/Order-22-4       	    1000	        92.22 ns/op	      50 B/op	       0 allocs/op
BenchmarkSet/Btree/Sawtooth/Order-22-4       	    1000	       202.9 ns/op	      50 B/op	       0 allocs/op
BenchmarkSet/Btree/Sawtooth/Order-22-4       	    1000	        94.74 ns/op	      50 B/op	       0 allocs/op
BenchmarkSet/Map/Random-4                    	    1000	       190.6 ns/op	      90 B/op	       0 allocs/op
BenchmarkSet/Map/Random-4                    	    1000	       166.8 ns/op	      93 B/op	       0 allocs/op
BenchmarkSet/Map/Random-4                    	    1000	       125.2 ns/op	      91 B/op	       0 allocs/op
BenchmarkSet/Map/Random-4                    	    1000	       180.5 ns/op	      91 B/op	       0 allocs/op
BenchmarkSet/Map/Random-4                    	    1000	       138.3 ns/op	      92 B/op	       0 allocs/op
BenchmarkSet/Map/Random-4                    	    1000	       113.7 ns/op	      92 B/op	       0 allocs/op
BenchmarkSet/Map/Random-4                    	    1000	        88.87 ns/op	      93 B/op	       0 allocs/op
BenchmarkSet/Map/Random-4                    	    1000	       116.8 ns/op	      91 B/op	       0 allocs/op
BenchmarkSet/Map/Ascending-4                 	    1000	       100.6 ns/op	      86 B/op	       0 allocs/op
BenchmarkSet/Map/Ascending-4                 	    1000	       113.7 ns/op	      86 B/op	       0 allocs/op
BenchmarkSet/Map/Ascending-4                 	    1000	       140.3 ns/op	      86 B/op	       0 allocs/op
BenchmarkSet/Map/Ascending-4                 	    1000	        79.65 ns/op	      86 B/op	       0 allocs/op
BenchmarkSet/Map/Ascending-4                 	    1000	       128.8 ns/op	      86 B/op	       0 allocs/op
BenchmarkSet/Map/Ascending-4                 	    1000	       102.0 ns/op	      86 B/op	       0 allocs/op
BenchmarkSet/Map/Ascending-4                 	    1000	       121.0 ns/op	      87 B/op	       0 allocs/op
BenchmarkSet/Map/Ascending-4                 	    1000	       137.8 ns/op	      88 B/op	       0 allocs/op
BenchmarkSet/Map/Descending-4                	    1000	       102.3 ns/op	      86 B/op	       0 allocs/op
BenchmarkSet/Map/Descending-4                	    1000	       178.6 ns/op	      85 B/op	       0 allocs/op
BenchmarkSet/Map/Descending-4                	    1000	       178.0 ns/op	      85 B/op	       0 allocs/op
BenchmarkSet/Map/Descending-4                	    1000	        88.59 ns/op	      86 B/op	       0 allocs/op
BenchmarkSet/Map/Descending-4                	    1000	       103.7 ns/op	      84 B/op	       0 allocs/op
BenchmarkSet/Map/Descending-4                	    1000	       106.5 ns/op	      86 B/op	       0 allocs/op
BenchmarkSet/Map/Descending-4                	    1000	        90.55 ns/op	      86 B/op	       0 allocs/op
BenchmarkSet/Map/Descending-4                	    1000	       136.4 ns/op	      86 B/op	       0 allocs/op
BenchmarkSet/Map/Sawtooth-4                  	    1000	       136.9 ns/op	      86 B/op	       0 allocs/op
BenchmarkSet/Map/Sawtooth-4                  	    1000	        98.93 ns/op	      86 B/op	       0 allocs/op
BenchmarkSet/Map/Sawtooth-4                  	    1000	       106.8 ns/op	      85 B/op	       0 allocs/op
BenchmarkSet/Map/Sawtooth-4                  	    1000	        95.30 ns/op	      87 B/op	       0 allocs/op
BenchmarkSet/Map/Sawtooth-4                  	    1000	       169.4 ns/op	      86 B/op	       0 allocs/op
BenchmarkSet/Map/Sawtooth-4                  	    1000	        95.30 ns/op	      90 B/op	       0 allocs/op
BenchmarkSet/Map/Sawtooth-4                  	    1000	       105.1 ns/op	      86 B/op	       0 allocs/op
BenchmarkSet/Map/Sawtooth-4                  	    1000	       100.9 ns/op	      85 B/op	       0 allocs/op
BenchmarkSet/RBtree/Random-4                 	    1000	       168.2 ns/op	      53 B/op	       1 allocs/op
BenchmarkSet/RBtree/Random-4                 	    1000	       149.2 ns/op	      53 B/op	       1 allocs/op
BenchmarkSet/RBtree/Random-4                 	    1000	       148.7 ns/op	      53 B/op	       1 allocs/op
BenchmarkSet/RBtree/Random-4                 	    1000	       176.6 ns/op	      53 B/op	       1 allocs/op
BenchmarkSet/RBtree/Random-4                 	    1000	       186.7 ns/op	      53 B/op	       1 allocs/op
BenchmarkSet/RBtree/Random-4                 	    1000	       334.0 ns/op	      53 B/op	       1 allocs/op
BenchmarkSet/RBtree/Random-4                 	    1000	       586.6 ns/op	      53 B/op	       1 allocs/op
BenchmarkSet/RBtree/Random-4                 	    1000	       255.4 ns/op	      53 B/op	       1 allocs/op
BenchmarkSet/RBtree/Ascending-4              	    1000	       157.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Ascending-4              	    1000	       159.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Ascending-4              	    1000	       141.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Ascending-4              	    1000	       155.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Ascending-4              	    1000	       160.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Ascending-4              	    1000	       134.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Ascending-4              	    1000	       147.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Ascending-4              	    1000	       283.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Descending-4             	    1000	       149.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Descending-4             	    1000	       232.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Descending-4             	    1000	       164.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Descending-4             	    1000	       289.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Descending-4             	    1000	       188.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Descending-4             	    1000	       178.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Descending-4             	    1000	       867.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Descending-4             	    1000	       150.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Sawtooth-4               	    1000	       152.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Sawtooth-4               	    1000	       152.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Sawtooth-4               	    1000	       161.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Sawtooth-4               	    1000	       491.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Sawtooth-4               	    1000	       159.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Sawtooth-4               	    1000	       136.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Sawtooth-4               	    1000	       153.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkSet/RBtree/Sawtooth-4               	    1000	       155.4 ns/op	      48 B/op	       1 allocs/op
PASS
Done check-bench in 4s
